<!DOCTYPE html>
<html lang="fr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title></title>

    <style>
        @media screen {
            @font-face {
                font-family: 'Prata';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/prata/v18/6xKhdSpbNNCT-sWPCm4.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            @font-face {
                font-family: 'Josefin Sans';
                font-style: normal;
                font-weight: 300;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/josefinsans/v26/Qw3PZQNVED7rKGKxtqIqX5E-AVSJrOCfjY46_GbQbMZhLw.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
        }
        :root {
            color-scheme: light;
            supported-color-schemes: light;
        }
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }
        h2,
        h3 {
            padding: 0;
            margin: 0;
            border: 0;
            background: none;
        }
    </style>
    <style>
        span.MsoHyperlink {
            color: inherit !important;
            mso-style-priority: 99 !important;
        }
        span.MsoHyperlinkFollowed {
            color: inherit !important;
            mso-style-priority: 99 !important;
        }
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        [x-apple-data-detectors-type="calendar-event"] {
            color: inherit !important;
            -webkit-text-decoration-color: inherit !important;
            text-decoration: none !important;
        }
        u+.body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-weight: inherit;
            line-height: inherit;
        }
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }
    </style>
    <!--[if gte mso 9]>
    <style>
        .cc-half{
            width:100% !important;
            max-width:238px !important;
        }
        .p-24-95-0{
            padding:24px 95px 0 !important;
        }
        .p-19-95-0{
            padding:19px 95px 0 !important;
        }
        .p-36-37{
            padding:36px 37px !important
        }
        .p-51-105{
            padding:51px 105px !important;
        }
        .p-18-57{
            padding:18px 57px !important;
        }
        .p-25-32{
            padding:25px 32px !important
        }
        .w-60{
            width:60px !important;
        }
        .b-l-1{
            border-left:1px solid #B49C71 !important;
        }
    </style>
    <![endif]-->
    <style>
        @media screen and (min-width:680px) {
            .cc-half{
                width:100% !important;
                max-width:238px !important;
            }
            .p-24-95-0{
                padding:24px 95px 0 !important;
            }
            .p-19-95-0{
                padding:19px 95px 0 !important;
            }
            .p-36-37{
                padding:36px 37px !important
            }
            .p-51-105{
                padding:51px 105px !important;
            }
            .p-18-57{
                padding:18px 57px !important;
            }
            .p-25-32{
                padding:25px 32px !important
            }
            .w-60{
                width:60px !important;
            }
            .b-l-1{
                border-left:1px solid #B49C71 !important;
            }
            .overflow-h{
                overflow:hidden !important;
            }
        }
    </style>
</head>
<body style="margin: 0 auto !important; padding: 0 !important;">
<center role="article" aria-roledescription="email" aria-label="Hôtel Saint Marc" lang="fr" dir="ltr" style="width: 100%;">
    <!--[if (gte mso 9)|(IE)]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td>
    <![endif]-->
    <div style="display:none;max-height:0;overflow:hidden">
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
    <div style="max-width: 600px; margin: 0 auto;">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" role="presentation">
            <tr>
                <td align="center">
        <![endif]-->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;background-color:#003505;font-size:0;margin-bottom: 20px">
            <tr>
                <td class="w-60" style="width:30px">&nbsp;</td>
                <td align="center" style="padding:30px 0 0;">
                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="width:100%;margin: auto;border-collapse: separate !important">
                        <tr>
                            <td  class="overflow-h" align="center" style="border-left:1px solid #B49C71;border-right:1px solid #B49C71;border-top:1px solid #B49C71;border-top-left-radius:238px;border-top-right-radius:238px;padding:54px 0 33px;">
                                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="width:100%;margin: auto;">
                                    <tr>
                                        <td align="center">
                                            <img src="https://ahmedgito.github.io/jafferi-web/assets/logo-hVfGOqNX.png" width="75" height="87" alt="" style="width:125px;height:87px;display:block;border:0;margin:0 auto">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="padding-top:41px;">
                                            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="width:100%;margin: auto;">
                                                <tr>
                                                    <td style="font-family: 'Josefin Sans','Arial', sans-serif; font-size:13px; mso-line-height-rule: exactly;line-height: 1.5;color: #B49C71;text-align:center;text-transform:uppercase;padding:9px;border-top:1px solid #B49C71;border-bottom:1px solid #B49C71;">
                                                        <h1 style="margin:0;font-family: 'Josefin Sans','Arial', sans-serif; font-size:13px; mso-line-height-rule: exactly;line-height: 1.5;color: #B49C71;text-transform:uppercase;">Virtual Clinic</h1>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
                <td class="w-60" style="width:30px">&nbsp;</td>
            </tr>
            <tr>
                <td class="w-60" style="width:30px;"></td>
                <td align="center" valign="top" style="border-top:1px solid #B49C71">
                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="width:100%;margin: auto;">
                        <tr>
                            <td align="center" style="border-left:1px solid #B49C71;border-right:1px solid #B49C71">
                                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="width:100%;margin: auto;">
                                    <tr>
                                        <td align="center">
                                            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="width:100%;margin: auto;">
                                                <tr>
                                                    <td width="50%" style="font-family:'Josefin Sans', 'Arial', sans-serif; font-size:13px; mso-line-height-rule: exactly;line-height: 1.5; color: #B49C71;font-weight:bold;border-bottom:1px solid #B49C71;text-transform:uppercase;padding:6px;text-align:left">
                                                        <p style="margin:0">Gender</p>
                                                    </td>
                                                    <td width="50%" style="font-family: 'Arial', sans-serif; font-size:13px; mso-line-height-rule: exactly;line-height: 1.5; color: #fff;border-bottom:1px solid #B49C71;border-left:1px solid #B49C71;padding:6px;text-align:left">
                                                        <p style="margin:0">{{gender}}</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="50%" style="font-family: 'Josefin Sans','Arial', sans-serif; font-size:13px; mso-line-height-rule: exactly;line-height: 1.5; color: #B49C71;font-weight:bold;border-bottom:1px solid #B49C71;text-transform:uppercase;padding:6px;text-align:left">
                                                        <p style="margin:0">Age</p>
                                                    </td>
                                                    <td width="50%" style="font-family: 'Arial', sans-serif; font-size:13px; mso-line-height-rule: exactly;line-height: 1.5; color: #fff;border-bottom:1px solid #B49C71;border-left:1px solid #B49C71;padding:6px;text-align:left">
                                                        <p style="margin:0">{{age}}</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="50%" style="font-family:'Josefin Sans', 'Arial', sans-serif; font-size:13px; mso-line-height-rule: exactly;line-height: 1.5; color: #B49C71;font-weight:bold;border-bottom:1px solid #B49C71;text-transform:uppercase;padding:6px;text-align:left">
                                                        <p style="margin:0">Contact Info</p>
                                                    </td>
                                                    <td width="50%" style="font-family: 'Arial', sans-serif; font-size:13px; mso-line-height-rule: exactly;line-height: 1.5; color: #fff;border-bottom:1px solid #B49C71;border-left:1px solid #B49C71;padding:6px;text-align:left">
                                                        <p style="margin:0">{{contact_info}}</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="50%" style="font-family:'Josefin Sans', 'Arial', sans-serif; font-size:13px; mso-line-height-rule: exactly;line-height: 1.5; color: #B49C71;font-weight:bold;border-bottom:1px solid #B49C71;text-transform:uppercase;padding:6px;text-align:left">
                                                        <p style="margin:0">Location</p>
                                                    </td>
                                                    <td width="50%" style="font-family: 'Arial', sans-serif; font-size:13px; mso-line-height-rule: exactly;line-height: 1.5; color: #fff;border-bottom:1px solid #B49C71;border-left:1px solid #B49C71;padding:6px;text-align:left">
                                                        <p style="margin:0">{{location}}</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="50%" style="font-family:'Josefin Sans', 'Arial', sans-serif; font-size:13px; mso-line-height-rule: exactly;line-height: 1.5; color: #B49C71;font-weight:bold;border-bottom:1px solid #B49C71;text-transform:uppercase;padding:6px;text-align:left">
                                                        <p style="margin:0">Symptoms</p>
                                                    </td>
                                                    <td width="50%" style="font-family: 'Arial', sans-serif; font-size:13px; mso-line-height-rule: exactly;line-height: 1.5; color: #fff;border-bottom:1px solid #B49C71;border-left:1px solid #B49C71;padding:6px;text-align:left">
                                                        <p style="margin:0">{{Symptoms}}</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="50%" style="font-family:'Josefin Sans', 'Arial', sans-serif; font-size:13px; mso-line-height-rule: exactly;line-height: 1.5; color: #B49C71;font-weight:bold;border-bottom:1px solid #B49C71;text-transform:uppercase;padding:6px;text-align:left">
                                                        <p style="margin:0">Duration Of Symptoms</p>
                                                    </td>
                                                    <td width="50%" style="font-family: 'Arial', sans-serif; font-size:13px; mso-line-height-rule: exactly;line-height: 1.5; color: #fff;border-bottom:1px solid #B49C71;border-left:1px solid #B49C71;padding:6px;text-align:left">
                                                        <p style="margin:0">{{duration_of_symptoms}}</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="50%" style="font-family: 'Josefin Sans','Arial', sans-serif; font-size:13px; mso-line-height-rule: exactly;line-height: 1.5; color: #B49C71;font-weight:bold;border-bottom:1px solid #B49C71;text-transform:uppercase;padding:6px;text-align:left">
                                                        <p style="margin:0">Pain Rating</p>
                                                    </td>
                                                    <td width="50%" style="font-family: 'Arial', sans-serif; font-size:13px; mso-line-height-rule: exactly;line-height: 1.5; color: #fff;border-bottom:1px solid #B49C71;border-left:1px solid #B49C71;padding:6px;text-align:left">
                                                        <p style="margin:0">{{pain_rating}}</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="50%" style="font-family: 'Josefin Sans','Arial', sans-serif; font-size:13px; mso-line-height-rule: exactly;line-height: 1.5; color: #B49C71;font-weight:bold;border-bottom:1px solid #B49C71;text-transform:uppercase;padding:6px;text-align:left">
                                                        <p style="margin:0">Existing Medical Conditions</p>
                                                    </td>
                                                    <td width="50%" style="font-family: 'Arial', sans-serif; font-size:13px; mso-line-height-rule: exactly;line-height: 1.5; color: #fff;border-bottom:1px solid #B49C71;border-left:1px solid #B49C71;padding:6px;text-align:left">
                                                        <p style="margin:0">{{existing_medical_conditions}}</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="50%" style="font-family: 'Josefin Sans','Arial', sans-serif; font-size:13px; mso-line-height-rule: exactly;line-height: 1.5; color: #B49C71;font-weight:bold;border-bottom:1px solid #B49C71;text-transform:uppercase;padding:6px;text-align:left">
                                                        <p style="margin:0">Active Medications Prescriptions</p>
                                                    </td>
                                                    <td width="50%" style="font-family: 'Arial', sans-serif; font-size:13px; mso-line-height-rule: exactly;line-height: 1.5; color: #fff;border-bottom:1px solid #B49C71;border-left:1px solid #B49C71;padding:6px;text-align:left">
                                                        <p style="margin:0">{{active_medications_prescriptions}}</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
                <td class="w-60" style="width:30px;"></td>
            </tr>
        </table>

    </div>
</center>
</body>
</html>